sonar.organization=infoenter
sonar.projectKey=07648c3e-6322-4857-b03f-2fbcb55f92b5
sonar.projectName=template-fastify-dynamodb-javascript
sonar.projectVersion=0.0.1

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=test/**,src/**/*.test.js
sonar.exclusions=resource/**,test/**,src/**/*.test.js,newrelic.js,jest.config.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
